<ivy-module version="2.0">
    <info organisation="org.apache" module="softengi" />

    <!-- Classpath management, thanks Maven -->
    <configurations>
        <conf name="compile" description="compile dependencies"/>
        <conf name="runtime" description="runtime dependencies" extends="compile"/>
        <conf name="test"    description="test dependencies" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.8.Final" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-context" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-web" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.1.3.RELEASE" conf="compile->default"/>
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="compile->default"/>
        <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4"/>
    </dependencies>
</ivy-module>
